

<form action="Registration.css">
   
  <div class="container">
    <h1>Registration</h1>
    <p>Please fill in this form to Register.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>

    <label for="Roll No."><b>Roll No.</b></label>
    <input type="Roll No." placeholder="(e.g-19/IT/034)" name="Roll No." required>

    <label for="Email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="Email" required>
    <hr>
    <label for="Contact No."><b>Contact No.</b></label>
    <input type="Contact No." placeholder="Enter Contact No." name="Contact No." required>
    <hr>
    <p>By Registration you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

 
</html>